NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YOUR_SECRET_KEY
DATABASE_URL=postgres://username:password@localhost:5432/database_name
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
SENTRY_DSN=YOUR_SENTRY_DSN